{
  "name": "nodejs_observability",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "tsx server.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@opentelemetry/api": "latest",
    "@opentelemetry/api-logs": "latest",
    "@opentelemetry/auto-instrumentations-node": "latest",
    "@opentelemetry/exporter-logs-otlp-http": "^0.214.0",
    "@opentelemetry/resources": "latest",
    "@opentelemetry/sdk-logs": "latest",
    "@opentelemetry/sdk-metrics": "latest",
    "@opentelemetry/sdk-node": "latest",
    "@opentelemetry/sdk-trace-node": "latest",
    "@opentelemetry/semantic-conventions": "latest",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
